{
  "name": "doplr",
  "version": "0.0.1",
  "description": "The infrastructure discovery toolkit",
  "main": "lib/index.js",
  "bin": "bin/doplr.js",
  "engines": ">= 2.0.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint bin/doplr.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/asdqwex/doplr.git"
  },
  "author": "Seandon Mooy, Matt Ellsworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asdqwex/doplr/issues"
  },
  "homepage": "https://github.com/asdqwex/doplr#readme",
  "dependencies": {
    "gulp": "^3.8.11",
    "level": "^1.0.0",
    "yargs": "^3.9.1"
  }
}
